server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/studentAcc
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.prefix=classpath:/templates/
# Set the username and password for the default user
spring.security.user.name=myusername
spring.security.user.password=mypassword

# Configure for email: parola - fmtuoeuyicbdkbij
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=andi.mititelu123@gmail.com
spring.mail.password=fmtuoeuyicbdkbij
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

